
# The following static configuration entries were taken from "template-neo4j.conf".

# List of procedures and user defined functions that are allowed
# full access to the database through unsupported/insecure internal APIs.
dbms.security.procedures.unrestricted=apoc.*,gds.*

# Memory: Java Heap Size
server.memory.heap.initial_size=8g
server.memory.heap.max_size=8g

# Memory: The amount of memory to use for mapping the store files.
server.memory.pagecache.size=2g

# Memory: Exits JVM on the first occurrence of an out-of-memory error.
server.jvm.additional=-XX:+ExitOnOutOfMemoryError

# Memory: Limit the amount of memory that all of the running transaction can consume.
db.memory.transaction.total.max=6g

# Memory: Limit the amount of memory that a single transaction can consume.
db.memory.transaction.max=6g