// This GraphViz dot file was generated by the script convertQueryResultCsvToGraphVizDotFile.sh with default.template

strict digraph JavaArtifactBuildLevels {
    fontname = "Helvetica,Arial,sans-serif";
    node [fontname = "Helvetica,Arial,sans-serif";];
    edge [fontname = "Helvetica,Arial,sans-serif"; fontsize = 10;];
    node [style = filled; fillcolor = "0.560 0.400 0.999";];
    node [color = "0.560 0.900 0.700";];
    edge [color = "0.560 0.900 0.700";];
	"axon-server-connector-4.10.3\n(level 1/6)" -> "axon-messaging-4.10.3\n(level 6/6)" [label = 756; penwidth = 6.0; ];
	"axon-modelling-4.10.3\n(level 5/6)" -> "axon-messaging-4.10.3\n(level 6/6)" [label = 744; penwidth = 5.92; ];
	"axon-eventsourcing-4.10.3\n(level 4/6)" -> "axon-messaging-4.10.3\n(level 6/6)" [label = 650; penwidth = 5.3; ];
	"axon-configuration-4.10.3\n(level 2/6)" -> "axon-messaging-4.10.3\n(level 6/6)" [label = 530; penwidth = 4.5; ];
	"axon-test-4.10.3\n(level 1/6)" -> "axon-messaging-4.10.3\n(level 6/6)" [label = 420; penwidth = 3.77; ];
	"axon-spring-boot-autoconfigure-4.10.3\n(level 0/6)" -> "axon-messaging-4.10.3\n(level 6/6)" [label = 384; penwidth = 3.53; ];
	"axon-disruptor-4.10.3\n(level 3/6)" -> "axon-messaging-4.10.3\n(level 6/6)" [label = 188; penwidth = 2.23; ];
	"axon-configuration-4.10.3\n(level 2/6)" -> "axon-modelling-4.10.3\n(level 5/6)" [label = 98; penwidth = 1.64; ];
	"axon-test-4.10.3\n(level 1/6)" -> "axon-modelling-4.10.3\n(level 5/6)" [label = 98; penwidth = 1.64; ];
	"axon-spring-boot-autoconfigure-4.10.3\n(level 0/6)" -> "axon-server-connector-4.10.3\n(level 1/6)" [label = 88; penwidth = 1.57; ];
	"axon-eventsourcing-4.10.3\n(level 4/6)" -> "axon-modelling-4.10.3\n(level 5/6)" [label = 80; penwidth = 1.52; ];
	"axon-spring-boot-autoconfigure-4.10.3\n(level 0/6)" -> "axon-configuration-4.10.3\n(level 2/6)" [label = 76; penwidth = 1.49; ];
	"axon-configuration-4.10.3\n(level 2/6)" -> "axon-eventsourcing-4.10.3\n(level 4/6)" [label = 62; penwidth = 1.4; ];
	"axon-spring-boot-autoconfigure-4.10.3\n(level 0/6)" -> "axon-eventsourcing-4.10.3\n(level 4/6)" [label = 52; penwidth = 1.33; ];
	"axon-disruptor-4.10.3\n(level 3/6)" -> "axon-modelling-4.10.3\n(level 5/6)" [label = 42; penwidth = 1.27; ];
	"axon-server-connector-4.10.3\n(level 1/6)" -> "axon-configuration-4.10.3\n(level 2/6)" [label = 38; penwidth = 1.24; ];
	"axon-spring-boot-autoconfigure-4.10.3\n(level 0/6)" -> "axon-modelling-4.10.3\n(level 5/6)" [label = 36; penwidth = 1.23; ];
	"axon-server-connector-4.10.3\n(level 1/6)" -> "axon-eventsourcing-4.10.3\n(level 4/6)" [label = 34; penwidth = 1.21; ];
	"axon-disruptor-4.10.3\n(level 3/6)" -> "axon-eventsourcing-4.10.3\n(level 4/6)" [label = 30; penwidth = 1.19; ];
	"axon-tracing-opentelemetry-4.10.3\n(level 1/6)" -> "axon-messaging-4.10.3\n(level 6/6)" [label = 24; penwidth = 1.15; ];
	"axon-test-4.10.3\n(level 1/6)" -> "axon-eventsourcing-4.10.3\n(level 4/6)" [label = 22; penwidth = 1.13; ];
	"axon-spring-boot-autoconfigure-4.10.3\n(level 0/6)" -> "axon-test-4.10.3\n(level 1/6)" [label = 4; penwidth = 1.01; ];
	"axon-spring-boot-autoconfigure-4.10.3\n(level 0/6)" -> "axon-tracing-opentelemetry-4.10.3\n(level 1/6)" [label = 4; penwidth = 1.01; ];
	"axon-server-connector-4.10.3\n(level 1/6)" -> "axon-modelling-4.10.3\n(level 5/6)" [label = 2; penwidth = 1.0; ];
	"axon-configuration-4.10.3\n(level 2/6)" -> "axon-disruptor-4.10.3\n(level 3/6)" [label = 2; penwidth = 1.0; ];
}
