// This is a GraphViz dot template file for the visualization of a anomaly archetype graphs with a selected central node.
// The main part of the template is marked by the comments "Begin-Template" and "End-Template".
// It also contains a simple example graph.
//
strict digraph top_sized_template {
    //Begin-Template
    graph [layout = "fdp"; start = "7"; splines = "spline"; pad = "0.8,0.1"; outputorder = "edgesfirst";];
    graph [fontname = "Helvetica,Arial,sans-serif"; labelloc = "t";];
    node [colorscheme = "bugn9"; color = 6; fillcolor = 3;];
    edge [colorscheme = "bugn9"; color = 7;];
    node [fontsize = 12; style = "filled"; margin = "0.03,0.03"; width="1.3"; height="0.9";];
    edge [fontsize = 4; arrowsize = "0.4";];

    central [shape = "doublecircle"; height = "2.0"; margin = "0.000001,0.000001";];
    central [fontsize = 16;];
    central [color = 7; fillcolor = 5; penwidth = 3;];

    //End-Template
    "A" -> "central" [penwidth = 1.0; label = 1;];
    "A" -> "B" [penwidth = 3.0; label = 4;];
    "B" -> "central" [penwidth = 2.0; label = 2;];
}